{
  "name": "movieholic-server",
  "version": "1.0.2",
  "description": "Online Movie - Series Renting Application",
  "main": "src/server.js",
  "engines": {
    "node": "10.11.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "start": "node node_modules/webpack/bin/webpack.js -p && node server.js",
    "dev": "webpack -d --colors --progress",
    "heroku-postbuild": "node node_modules/webpack/bin/webpack.js -p && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkouk/movieholic-api.git"
  },
  "author": "Vasilis Koukoutis",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "mongoose": "^5.3.1",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "source-map-support": "^0.5.9",
    "start-server-webpack-plugin": "^2.2.5",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  }
}
